# Redis configuration file example

port 6379

bind 127.0.0.1

timeout 0

loglevel notice

databases 15

protected-mode no

rdbcompression yes

dbfilename dump.rdb

dir /etc/lib/redis

maxmemory 16000mb

maxmemory-policy allkeys-lru
