[program:redis]
command=redis-server --bind 127.0.0.1 --port 6379 --protected-mode no
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:srh]
command=_build/prod/rel/prod/bin/prod start
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0