[supervisord]
nodaemon=true
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:redis]
priority=1
command=redis-server
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:srh]
priority=2
command=_build/prod/rel/prod/bin/prod start
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0