[supervisord]
nodaemon=true
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:srh]
command=/app/_build/prod/rel/prod/bin/prod start
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0